.upload {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  position: relative;
  .content {
    width: 400px;
    padding: 30px;
    background-color: #eeeeee;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn {
      width: 100%;
    }
    .progress {
      margin: 30px 0;
    }
  }
}
